<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="website_webp_image_compressor" model="ir.ui.view">
        <field name="name">WebP Compressor</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <field name="logo" position="after">
                <field name="webp_compressor"/>
<!--                <field name="webp_image_quality" attrs="{'invisible': [('webp_compressor', '=', False)]}"/>-->
            </field>
        </field>
    </record>
</odoo>